@import '../../../theme.less';

.item,
.header {
  display: flex;
  font-size: 12px;

  .column1 {
    width: 270px;
  }
  .column2 {
    text-align: center;
    width: 45px;
  }
  .column3 {
    text-align: center;
    width: 68px;
  }
  .column4 {
    width: 46px;
    margin-left: 8px;
  }

  p {
    margin-bottom: 0;
  }

}

.content {
  display: flex;
}

.item {
  display: flex;
  align-items: center;
  margin-top: 10px;
  height: 20px;

  .label {
    text-align: right;
    padding: 0 5px;
    color: #777;
  }

  .type {
    width: 30px;
    text-align: left;
    padding-right: 5px;
  }

  input {
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #fff;
    padding-left: 2px;
    text-align: left !important;

    &:focus {
      outline: 1px solid @color-primary;
    }
  }

  input[disabled] {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    box-shadow: none;
    cursor: not-allowed;
  }

  .iconRemove {
    cursor: pointer;
  }

  .iconAdder {
    cursor: pointer;
    font-size: 20px;
    font-weight: normal;
    color: #555;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 3px;
    margin-left: 5px;
    margin-bottom: 3px;

    &:hover {
      color: rgb(255, 255, 255);
      background-color: #fa6400;
    }
  }
}

.ct {
  width: 100%;
  margin-left: 20px;
}

.list {
  margin-left: -20px;
  display: flex;
  flex-wrap: wrap;
}

.flex {
  display: flex;
  align-items: center;
}