@import '../theme';

.view {
  width: 250px;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .titleBar {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F7F7F7;
    border-bottom: 1px solid #EEE;

    .tt {
      //background-color: #FAFAFA;
      font-size: 14px;
      font-weight: 666;
      color: #333;
      height: 100%;
      /* line-height: 200%; */
      min-width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      //border-top: 1px solid #DDD;
      //border-right: 1px solid #DDD;
      //border-bottom: 1px solid #F7F7F7;
      padding: 0 10px;
      margin-bottom: -1px;
    }
  }

  .connectors {
    flex: 1;
    display: flex;

    flex-direction: column;

    .connector {
      padding: 5px;
      height: 50px;
      border-bottom: 1px solid #CCC;
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      justify-content: space-between;

      &:hover {
        background-color: #F1F1F1;
      }

      .arrow {
        display: flex;
        align-items: center;
        margin-right: 3px;

        svg {
          max-width: 12px;
        }
      }

      .tt {
        font-weight: bold;
        flex: 1;

        label {
          padding-left: 5px;
          color: #777;
        }
      }

      .icon {
        cursor: pointer;
        width: 21px;
        height: 20px;
        display: flex;
        align-items: center;

        svg {
          max-width: 16px;
        }
      }
    }

    .editing {
      background: #DDD !important;

      //color:#FFF;
      //
      //svg{
      //  fill:#FFF;
      //}
    }

    .toggle {
      .arrow {
        transform: rotate(90deg);
        transition: .1s;
      }
    }

    .detail {
      display: flex;
      flex-direction: column;
      background: #FFF;
      border-bottom: 1px solid #CCC;
      padding: 5px;
      user-select: text;

      .item {
        display: flex;
        flex-direction: row;
        //align-items: center;
        margin: 2px 0;

        label {
          width: 40px;
          text-align: right;
          padding-right: 3px;
          color: #AAA;
        }

        p {
          flex: 1;
        }
      }
    }
  }
}

.disable {
  opacity: .3;
  pointer-events: none;
}