.toolbar {
  height: 30px;
  background: #FFF;
  border-bottom: 1px solid #DDD;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px 0 15px;

  .search {
    //border: 1px solid #E3E3E3;
    border-radius: 3px;
    height: 22px;
    flex: 1;
    //margin: 5px;
    padding: 0 5px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;

    input {
      flex: 1;
      height: 100%;
      padding: 5px;
    }

    svg {
      width: 13px;

      path {
        stroke: #AAA;
      }
    }
  }

  .add {
    cursor: pointer;
    font-size: 24px;
    color: #555;
    width: 22px;
    height: 22px;
    padding-bottom: 5px;
    margin-right: 3px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      color: rgb(255, 255, 255);
      background-color: #fa6400;
    }
  }

  .disable {
    opacity: .3;
    pointer-events: none;
  }
}